<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./output.css" rel="stylesheet" />
  </head>
  <body class="font-robotoSlab">
    <div class="flex justify-center items-center w-[100%] h-screen ">
      <div class="flex flex-col items-center min-w-80 p-4 bg-stone-700 rounded-lg min-h-52 text-white text-center">
        <h1 class="text-amber-500 font-bold text-lg">BlackJack Game</h1>
        <p id="mssg-el">Want to play a round?</p>
        <p id="card-el" class="my-2">Cards:</p>
        <p id="sum-el" class="my-2">Sum:</p>
        <button class="bg-amber-500 rounded-md px-2 mt-2  text-stone-700" id="startGame" onclick="startGame()">Start Game</button>
        <button class="bg-amber-500 rounded-md px-2 mt-2  text-stone-700"  onclick="addCard()">New Card</button>
        <p id="player-el"></p>
      </div>
    </div>


    <p id="greetings-el"></p>

    <script src="blackJack.js"></script>
  </body>
</html>
